[aliases]
test = pytest
[pep8]
max-line-length = 120
ignore = 

[flake8]
max-line-length = 120
ignore = 
# The following exclude avoids wrong warnings for unused imports
exclude = __init__.py

[check-manifest]
ignore =
    .ci/*
    .ci
    .travis.yml
    .landscape.yaml
    .mailmap
    graveyard/*
    graveyard

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pyjuxa/version.py
versionfile_build = pyjuxa/version.py
tag_prefix = ''

[pytest]
testpaths = src/pyjuxatests/
python_files = src/pyjuxatests/*.py
pep8maxlinelength = 120
pep8ignore = 
addopts= --cov src/pyjuxa
